<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox minWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerCours">
   <children>
      <fx:include source="barre_superieure.fxml" />
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <fx:include source="menu.fxml" />
            <WebView fx:id="webMoodle" prefHeight="427.0" prefWidth="600.0" />
         </children>
      </HBox>
   </children>
</VBox>