<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
 <center>
    <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
       <center>
          <VBox minHeight="30.0" prefHeight="300.0" prefWidth="100.0" style="-fx-background-color: E2E2E2; -fx-background-radius: 7;" BorderPane.alignment="CENTER">
             <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
             </padding>
             <children>
                <TitledPane fx:id="panneauDossier" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 7;">
                     <content>
                        <ListView fx:id="liste_fichiers" onMouseClicked="#select_notes" prefHeight="200.0" prefWidth="200.0" />
                     </content></TitledPane>
                <TitledPane fx:id="panneauDossier" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 7;"/>
                <TextField fx:id="texte_ajouter_fichier" layoutX="274.0" layoutY="10.0" visible="false" />
                <Button fx:id="bouton_ajouter_fichier" mnemonicParsing="false" onAction="#ajouterFichier" style="-fx-background-radius: 15px; -fx-background-color: #FFFFFF;" text="+">
                   <VBox.margin>
                      <Insets bottom="5.0" left="5.0" top="5.0" />
                   </VBox.margin>
                </Button>
             </children>
          </VBox>
       </center>
    </BorderPane>
 </center>
 <left>
    <AnchorPane prefHeight="133.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
 </left>
 <right>
    <AnchorPane prefHeight="200.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
 </right>
 <top>
    <AnchorPane prefHeight="5.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
 </top>
 <bottom>
    <AnchorPane prefHeight="5.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
 </bottom>
</BorderPane>
