<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox minWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller">
   <children>
      <HBox prefHeight="44.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #507DBC;">
               <children>
                  <Text fill="WHITE" layoutX="76.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joodle">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: A1C6EA;" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="profil_etudiant" layoutX="497.0" layoutY="14.0" onMouseClicked="#modifier_profil_etudiant" text="profil_etudiant" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox prefHeight="455.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane prefWidth="200.0" style="-fx-background-color: #DAE3E5;">
               <children>
                  <VBox alignment="CENTER" prefWidth="200.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="17.0" fitWidth="17.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../../Group.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="Boutton_EDT" onAction="#switchToEDT" style="-fx-background-color: #DAE3E5;" text="EDT" underline="true" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="16.0" fitWidth="19.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../../Vector(2).png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="Boutton_Cours" onAction="#switchToCours" style="-fx-background-color: #DAE3E5;" text="Cours" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="17.0" fitWidth="17.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../../Vector(1).png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="Boutton_Notes" onAction="#switchToNotes" style="-fx-background-color: #DAE3E5;" text="Notes" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="20.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../../Group%204.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="Boutton_Taches" onAction="#switchToTaches" style="-fx-background-color: #DAE3E5;" text="Taches" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="20.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../../Group%204.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="Boutton_Taches" onAction="#switchToRestauU" style="-fx-background-color: #DAE3E5;" text="Menu du RU" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="50.0" top="50.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
            <FlowPane prefHeight="456.0" prefWidth="579.0">
               <children>
                  <Pane prefHeight="454.0" prefWidth="579.0">
                     <children>
                        <Pane layoutX="34.0" layoutY="73.0" prefHeight="135.0" prefWidth="149.0" style="-fx-background-color: #d5d5d5; -fx-background-radius: 7;">
                           <children>
                              <Pane layoutX="8.0" layoutY="63.0" prefHeight="65.0" prefWidth="134.0" style="-fx-background-color: e8e8e8; -fx-background-radius: 7;">
                                 <children>
                                    <Text layoutX="9.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" wrappingWidth="116.87516563017107" />
                                 </children>
                              </Pane>
                              <Text layoutX="17.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" wrappingWidth="116.87516563017113" />
                           </children>
                        </Pane>
                        <Pane layoutX="227.0" layoutY="73.0" prefHeight="135.0" prefWidth="149.0" style="-fx-background-color: #d5d5d5; -fx-background-radius: 7;">
                           <children>
                              <Pane layoutX="8.0" layoutY="63.0" prefHeight="65.0" prefWidth="134.0" style="-fx-background-color: e8e8e8; -fx-background-radius: 7;">
                                 <children>
                                    <Text layoutX="9.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" wrappingWidth="116.87516563017107" />
                                 </children>
                              </Pane>
                              <Text layoutX="17.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" wrappingWidth="116.87516563017113" />
                           </children>
                        </Pane>
                        <Pane layoutX="416.0" layoutY="73.0" prefHeight="135.0" prefWidth="149.0" style="-fx-background-color: #d5d5d5; -fx-background-radius: 7;">
                           <children>
                              <Pane layoutX="8.0" layoutY="63.0" prefHeight="65.0" prefWidth="134.0" style="-fx-background-color: e8e8e8; -fx-background-radius: 7;">
                                 <children>
                                    <Text layoutX="9.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" wrappingWidth="116.87516563017107" />
                                 </children>
                              </Pane>
                              <Text layoutX="17.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" wrappingWidth="116.87516563017113" />
                           </children>
                        </Pane>
                        <Pane layoutX="131.0" layoutY="242.0" prefHeight="135.0" prefWidth="149.0" style="-fx-background-color: #d5d5d5; -fx-background-radius: 7;">
                           <children>
                              <Pane layoutX="8.0" layoutY="63.0" prefHeight="65.0" prefWidth="134.0" style="-fx-background-color: e8e8e8; -fx-background-radius: 7;">
                                 <children>
                                    <Text layoutX="9.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" wrappingWidth="116.87516563017107" />
                                 </children>
                              </Pane>
                              <Text layoutX="17.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" wrappingWidth="116.87516563017113" />
                           </children>
                        </Pane>
                        <Pane layoutX="322.0" layoutY="241.0" prefHeight="135.0" prefWidth="149.0" style="-fx-background-color: #d5d5d5; -fx-background-radius: 7;">
                           <children>
                              <Pane layoutX="8.0" layoutY="63.0" prefHeight="65.0" prefWidth="134.0" style="-fx-background-color: e8e8e8; -fx-background-radius: 7;">
                                 <children>
                                    <Text layoutX="9.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" wrappingWidth="116.87516563017107" />
                                 </children>
                              </Pane>
                              <Text layoutX="17.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" wrappingWidth="116.87516563017113" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </FlowPane>
         </children>
      </HBox>
   </children>
</VBox>
