<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox minWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerEDT">
   <children>
      <fx:include source="barre_superieure.fxml" />
      <HBox prefHeight="455.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
         <children>
            <fx:include source="menu.fxml" />
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" maxHeight="80.0" minHeight="80.0" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #717171; -fx-border-insets: 34;">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Semaines" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Text>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <children>
                              <Button fx:id="previous_edt" mnemonicParsing="false" onMouseClicked="#changeWeek" text="&lt;" />
                              <Button fx:id="S1" mnemonicParsing="false" onMouseClicked="#select_week" style="-fx-background-color: #507DBC;" text="28" textFill="WHITE">
                                 <padding>
                                    <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
                                 </padding>
                              </Button>
                              <Button fx:id="S2" mnemonicParsing="false" onMouseClicked="#select_week" style="-fx-background-color: #507DBC;" text="29" textFill="WHITE">
                                 <padding>
                                    <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
                                 </padding>
                              </Button>
                              <Button fx:id="S3" mnemonicParsing="false" onMouseClicked="#select_week" style="-fx-background-color: #507DBC;" text="30" textFill="WHITE">
                                 <padding>
                                    <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
                                 </padding>
                              </Button>
                              <Button fx:id="S4" mnemonicParsing="false" onMouseClicked="#select_week" style="-fx-background-color: #507DBC;" text="31" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
                                 </padding>
                              </Button>
                              <Button fx:id="S5" mnemonicParsing="false" onMouseClicked="#select_week" style="-fx-background-color: #507DBC;" text="32" textFill="WHITE">
                                 <padding>
                                    <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
                                 </padding>
                              </Button>
                              <Button fx:id="next_edt" mnemonicParsing="false" onMouseClicked="#changeWeek" text="&gt;" />
                           </children></HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox>
                           <children>
                              <HBox alignment="CENTER" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="200.0" spacing="50.0" style="-fx-background-color: C4C4C4;">
                                 <children>
                                    <Label fx:id="lundi" text="Lundi" />
                                    <Label fx:id="mardi" text="Mardi" />
                                    <Label fx:id="mercredi" text="Mercredi" />
                                    <Label fx:id="jeudi" text="Jeudi" />
                                    <Label fx:id="vendredi" text="Vendredi" />
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding></HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: E9E9E9;">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <ListView fx:id="liste_lundi" prefHeight="200.0" prefWidth="200.0" />
                                       </children></VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                       <children>
                                          <ListView fx:id="liste_mardi" prefHeight="200.0" prefWidth="200.0" />
                                       </children></VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <ListView fx:id="liste_mercredi" prefHeight="200.0" prefWidth="200.0" />
                                       </children></VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <ListView fx:id="liste_jeudi" prefHeight="200.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <ListView fx:id="liste_vendredi" prefHeight="200.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Button fx:id="test" mnemonicParsing="false" text="Button" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="140.0" prefHeight="0.0" prefWidth="600.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
